name: Main workflow
on:
  push:
    branches: master

jobs:
  unit-test:
    runs-on: ubuntu-latest
    name: Run unit tests
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11
      - run: mvn clean install
      - run: mvn test
  build-war:
    needs: [ unit-test ]
    runs-on: ubuntu-latest
    name: Build the project the war
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11
      - name: Build with Maven
        run: mvn clean package
      - name: Upload builded war
        uses: actions/upload-artifact@v2
        with:
          name: war
          path: target/StarkOverflow.war
  build-docker-image:
    runs-on: ubuntu-latest
    needs: [ build-war ]
    name: Build and push the docker image
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Download builded war
        uses: actions/download-artifact@v2
        with:
          name: war
          path: target/
      - name: Build Docker image
        run: |
          echo ${{ secrets.REGISTRY_TOKEN }} | docker login ghcr.io -u ${{ secrets.REGISTRY_USERNAME }} --password-stdin
          docker build -t ghcr.io/digitalpatate/starkoverflow .
          docker push ghcr.io/digitalpatate/starkoverflow
  e2e-test:
    needs: [ build-docker-image ]
    name: e2e tests
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Run e2e tests
        run: |
          cd e2e
          echo ${{ secrets.REGISTRY_TOKEN }} | docker login ghcr.io -u ${{ secrets.REGISTRY_USERNAME }} --password-stdin
          docker-compose up -d
          npm install
          npm run e2e-test
