name: ci

on:
  push:
    branches: e2e-testing-in-action

jobs:
  build-maven:
    runs-on: ubuntu-latest
    name: Build the project with maven
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11
      - name: Build with Maven
        run: mvn clean package
      - name: Upload builded war
        uses: actions/upload-artifact@v2
        with:
          name: war
          path: target/StarkOverflow.war
  build-docker:
    runs-on: ubuntu-latest
    needs: [build-maven]
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Download builded war
        uses: actions/download-artifact@v2
        with:
          name: war
          path: target/
      - name: Build Docker image
        run: |
          echo ${{ secrets.REGISTRY_TOKEN }} | docker login ghcr.io -u ${{ secrets.REGISTRY_USERNAME }} --password-stdin
          docker build -t ghcr.io/digitalpatate/starkoverflow .
          docker run -d -p 8080:8080 ghcr.io/digitalpatate/starkoverflow
          docker push ghcr.io/digitalpatate/starkoverflow